<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        background-image: url(6.jpg);
       }
     
      form{
        border-radius: 20px;
        background-color: rgba(176, 191, 196, 0.418);
        width: 600px;
        height: 400px;
        margin-top: 230px;
      }
    
      input{
        border-radius: 20px;
        color: rgb(16, 10, 24);
        background-color: rgb(240, 236, 236);
        
      }
      button{
        border-radius: 12px;
        
      }
      
      .log{
        width: 350px; 
        height: 55px;
        border: none;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: black;
      }
      .logo img{
        float: left;
        width: 150px;
        margin-top: -16%;
        border-radius: 20px;
        color: black;
        
      }
      </style>
  </head>
  <body>
    <div class="main">
			<dir class="logo">
				<img src="estg.png">
			</dir>
			
    
	
    <center><form action="">
      <h3><i><b>login form!</b></i></h3>
      <input type="text" placeholder="username" class="log" required><br><br>
      <input type="email" placeholder="email" class="log" required><br><br>
      <input type="password" placeholder="password" class="log" required><br><br>
      <div class="login"><a href="web.html"><input type="button" value="login" class="log"></a></div> 
      <a href="create.html">create new acount</a>
    </form></center>
  </body>
</html>
